// 지금은 이렇게 하나의 파일 안에 모아놓았지만,
// 실제로는 특정 타입을 여러 파일에서 쓰거나 한다면,
// 타입을 따로 파일화 시켜서 빼 두는 것이 더 좋다.
// 유지 보수나 가독성 측면에서 더 이득이 있다. 그래서 ts파일로 빼서
// 임포트 해 와서 많이 사용한다.
import { Todo } from './types';

// 이처럼, 다른 파일에서 작성한 타입들을 그대로, 특정 다른 파일에서도
// 임포트로 불러와서 연결하는 것이 타입스크립트의 모듈 시스템.

let item: Todo = {
  title: '할 일 1',
  checked: false,
};
